<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahmadfre.app">
    <application
        android:label="Ahmad FRE"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
    </application>
</manifest>
