name: Android CI

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
      - uses: android-actions/setup-android@v2
        with:
          api-level: 34
          build-tools: '34.0.0'
          components: platform-tools
      - run: chmod +x ./gradlew
      - run: ./gradlew assembleDebug
      - uses: actions/upload-artifact@v3
        with:
          name: AhmadFRE-APK
          path: app/build/outputs/apk/debug/app-debug.apk
